type
  mas=array [1..100] of real;
var A: mas;
  k1,k2,n1 :Integer;
procedure Vvod(var A:mas;var n:integer); 
  begin                                                         
    write('Введите размер массива N (N>4): ');
    readln(n);
    writeln('Исходный массив');
    writeln;
    for var i:= 1 to n do
      begin
        A[i]:= random(-20,20);
        write(a[i],' ');
      end;
    end;
procedure Mleft(var a:mas;n,k: integer); 
var x,i,m: Integer;
       p:real;                                            
  begin
    writeln; x:=0;
    writeln('Введите сдвиг K (0<=K<=5): ');
    readln(k);
    writeln;
    for m:= 1 to k do 
      begin
        p:= A[1]; 
       for i:=1 to n-1 do   
          A[i]:= A[i+1];          
          A[n]:= p;                
       end;
    writeln(' Конечный массив ');
   for x:= 1 to n do
     write(A[x]:4);
     writeln;
   end;
begin
  vvod(A,n1);
  Mleft (a,n1,k1);
  Mleft (a,n1,k2); // Здесь можно вызвать процедуру сдвига много раз,
end.
{
Размер массива:9
Первый сдвиг: 4 позиций
Второй сдвиг: 2 позиций
}
