var s,s1:string;
    k:byte;
begin
s:='абт  бер  рле  утк  нот';
s:=s+' ';//добавим пробел в конец
while pos('  ',s)>0 do //удалим лишние пробелы(в апострофах по 2 пробела)
delete(s,pos('  ',s),1);
k:=0;
while pos(' ',s)>0 do //пока есть пробелы
 begin
  s1:=copy(s,1,pos(' ',s)-1);//копируем первое слово
  if s1[1]=s1[length(s1)] then //если первая=последней
   begin
    k:=k+1; //считаем
    write(s1,' ');//выводим
   end;
  delete(s,1,pos(' ',s)); //удаляем просмотренное слово
 end;
writeln;
if k=0 then write('Таких слов нет')
else write('Количество=',k);
end.
