uses graphabc;
 Type
  ts=record
  nom:string[25];
  fam:string [50];
  adres:string[50];
  oplata:real;
End;
Var
A:array[1..50]  of  ts; 
i,n,k:integer;
var max:real;
begin
  writeln('число абонентов');readln(n);
  for i:=1 to n do with a[i] do 
    begin
       write('Номер Телефона  ');  readln(nom);
       writeln(nom);
       write('Фамилия  ');    readln(Fam);
       writeln(fam);
       write('Адрес  ');   readln(adres);
       writeln(adres);
       write('Помесечная плата  ');  readln(oplata); 
      writeln(oplata);
  end;
  k:=0;   
  max:= a[1].oplata;
  for i:= 2 to n do 
    begin
      if a[i].oplata>max then
       max:=a[i].oplata;
    end;
    for i:=1 to n do with a[i].oplata do
      begin
        if a[i].oplata=max then
          k:=k+1 ;
     end;
WRITELN('МАКСИМУМ ',MAX);
writeln('Количество',K);
end.
